<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Muñoz Sanchez</title>
    <link rel="stylesheet" href="layout1-3-1.css">
</head>

<body>
    <style>
        html, body {
    width: 100%;
    height: 100%;
}

article {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

main {
    flex-grow: 1;
}

header, main, footer {
    flex-shrink: 0;
}
        .principal {display: flex;flex-direction: row; height: 100%;}
        .flex-container{display: flex;}
        header {background-color: darkgrey;height: 12%;}
        section.izquierda {background-color: darkorange;width: 20%; display: flex; border-style: dotted;}
        section.centro {background-color: forestgreen;width: 60%;display: flex; border-style: double;}
        section.derecha {background-color: darkorange;width: 20%;display: flex;border-style: solid;}
        footer {background: darkblue;height: 12%;}
        
    </style>
    <header>
        header
    </header>
    
    <div class="principal">
        
      <section class="izquierda">
           IZQUIERDA
       </section>
       <section class="centro">
           CENTRO
       </section>
       <section class="derecha">
            DERECHA
        </section> 
    </div>
    <footer>
        footer
    </footer>

</body>
</html>